<!DOCTYPE html>
<html lang="es">
<head>
  <!-- ... [cabeceras y estilos existentes] ... -->
</head>
<body>
  <!-- Switch de idioma -->
  <div style="text-align:right; padding: 0.5rem;">
    <label for="language-selector">Idioma:</label>
    <select id="language-selector" onchange="cambiarIdioma()">
      <option value="es" selected>Español</option>
      <option value="en">English</option>
    </select>
  </div>

  <script>
    function cambiarIdioma() {
      const lang = document.getElementById('language-selector').value;
      const currentUrl = new URL(window.location);
      currentUrl.searchParams.set('lang', lang);
      window.location = currentUrl.toString();
    }
  </script>

  <header>
    <h1>Regla Maria Zazo Enrriques</h1>
    <p>Licenciada en Optometría y Óptica | Máster en Diagnóstico y Terapéutica | Profesora Instructora</p>
    <p>📧 Contacto: <a href="mailto:reglazazo136@gmail.com">reglazazo136@gmail.com</a></p>
  </header>
  <section class="hero">
    <h1>Avanzando la Educación Visual con Tecnología Moderna</h1>
  </section>
  <div class="content">
    <!-- SECCIÓNES DE CONTENIDO OMITIDAS AQUÍ PARA BREVIEDAD -->
  </div>
</body>
</html>
